{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>

    <title>Second Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="myCss2.css">
    <script src="{% static 'myJs.js' %}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var accumulatedHours = [];

        $(document).ready(function(){

            $("td").not("td:empty").each(function(){

                if($(this).hasClass("EA"))
                {
                    $(this).addClass("eacellcolor");
                }
                else if ($(this).hasClass("SA"))
                {
                    $(this).addClass("sacellcolor");
                }
                else if ($(this).hasClass("Work"))
                {
                    $(this).addClass("wscellcolor");
                }
                else if ($(this).hasClass("Volunteer"))
                {
                    $(this).addClass("vtcellcolor");
                }
            });

            togglecells("td[name='ken']","wscellcolor",'ken');

            var day =  $('#dayinputhidden').val();
            $('#daylbl').text(day);
            if(day !='')
            {showScheduleByDay(day);}

            $('input[name="daybtn"]').on('click',function (){
                var day1=  $(this).val();
                day1 = "/schedule/" + day1;
                window.location.href= day1;

            });

        });

        function showScheduleByDay(dayofshift) {
            var URL="/allTutorsNames/";
            URL = URL+ dayofshift ;
            $.ajax({
                type: "GET",
                url: URL,
                dataType: "json",
                contentType: "application/json",
                success: function (data) {
                    console.log(data);
                    makerows(data);

                },

                error: function () {

                    alert("wasn't succesful");

                }
            });


        }

        function makerows(tutors) {

            var setoftutors = tutors;
            var counter = 9;
            var rowcounter = 0;
            var content = "<div class='table-responsive'><table id='tbl' class='table table-bordered'><tbody name='tb'>"

            content += '<div><tr>'
            for (s = 8; s < 33; s++) {

                if (s > 8) {

                    if (s % 2 == 0) {
                        counter++;
                        if (counter == 13) {
                            counter = 1;
                        }

                        content += '<th class="thformat">' + counter + ': 00' + '</th>'

                    } else {
                        content += '<th class="thformat">' + counter + ': 30' + '</th>'
                    }
                } else {
                    content += '<th class="thformat">' + '&nbsp' + '</th>'
                }

            }

            content += '</div></tr>';

            for (i = 0; i < setoftutors.length; i++) {
                content += '<tr name="rowtest">'
                for (s = 0; s < 25; s++) {

                    if (s == 0) {
                        content += '<td class="tdformat">' + setoftutors[i].fields.tutor[0] + '</td>'
                        rowcounter++
                    } else {
                        var name = setoftutors[i].fields.tutor[0];
                        {#content += '<td class="tdformat" name='+name + ' >' + '&nbsp' + '</td>'#}
                        content += '<td class="tdformat" name=' + name + ' >' + '&nbsp' + '</td>'

                    }

                }
                content += '</tr>';
            }

            content += "<tbody></table></div><br><input   style=\"margin-left:30px !important;\" class=\"btn btn-primary col-sm-2\" type=\"button\" onclick=\"getUsedHoursAndName()\" value=\"Save\">"
            $('#here_table').append(content);

            var hours;
            var listoftutors = '<ul>'
            listoftutors += '<h3>Tutor\'s Hours and Availabilities</h3>'

            for (s = 0; s < setoftutors.length; s++) {

                var name = setoftutors[s].fields.tutor[0];
                var timefrom1 = setoftutors[s].fields.From1;
                var timeto1 = setoftutors[s].fields.To1;
                var typeofemployee = setoftutors[s].fields.tutor[1];
                var usedHours = setoftutors[s].fields.tutor[3];
                hours = setoftutors[s].fields.tutor[2];

                if (typeofemployee == 'EA') {
                    togglecells("td[name=" + name + "]", "eacellcolor", name);
                } else if (typeofemployee == 'SA') {
                    togglecells("td[name=" + name + "]", "sacellcolor", name);
                } else if (typeofemployee == 'Work Study') {
                    togglecells("td[name=" + name + "]", "wscellcolor", name);
                } else {
                    togglecells("td[name=" + name + "]", "vtcellcolor", name);
                }

                listoftutors += '<li style="font-size: x-large"><input type="hidden" name="usedHours" id=' + name + 'input' + '><span name="spanname">' + name + '</span><span style="padding-left:5px" name="spanhours" id=' + name + '></span> Hrs --' + '<span> Left<span style="padding-left:5px" name="spanhourstotal" id=' + name +'total'+' \'>' + usedHours+'</span> Hrs: From ' + timefrom1 + ' To ' + timeto1 + '</span></li>'
            }

            listoftutors += '</ul><br>';
            $('#listoftutors').append(listoftutors);

            displayHours(setoftutors);
            saveAccumulatedHours(setoftutors,accumulatedHours);
            displayHours2(setoftutors);

            $('tr td[name!="delRow"]').mouseleave(function () {

                displayHours2(setoftutors);
                saveAccumulatedHours(setoftutors,accumulatedHours);

            });
        }

        function displayHours(setoftutors) {
            var name1;
            var usedhours;
            var nameid ;
            var nameinput;
            var usedhoursfromDB;
            for (s = 0; s < setoftutors.length; s++) {

                name1 = setoftutors[s].fields.tutor[0];

                nameid = "#" + name1;
                nameinput = "#" + name1 + "input";
                usedhoursfromDB = parseFloat(setoftutors[s].fields.tutor[3]);
                usedhours = ($("td:contains(" + name1 + ")").length - 1) * .5;

                $(nameid).text(usedhours);
                $(nameinput).val(usedhours);
                $('input[id ='+name1+']').val(usedhours);
            }


        }

        function displayHours2(setoftutors) {
            var name1;
            var usedhours;
            var hours2;
            var nameid ;
            var nameinput;
            var usedhoursfromDB;
            var spantotalHours;
            for (s = 0; s < setoftutors.length; s++) {

                name1 = setoftutors[s].fields.tutor[0];
                nameid = "#" + name1;
                nameinput = "#" + name1 + "input";
                usedhoursfromDB = parseFloat(setoftutors[s].fields.tutor[3]);
                usedhours = ($("td:contains(" + name1 + ")").length - 1) * .5;
                spantotalHours = "#" + name1 + "total";
                $(nameid).text(usedhours);
                $('input[id ='+name1+']').val(usedhours);

            }

            var usedHours =[];
            var result;
            // alert(accumulatedHours);
            $("input[name='usedHours']").each(function (index)
            {
                usedHours[index] = $(this).val();

            });
            var namelist = $('span[name="spanname"]');
            for(i =0;i<namelist.length;i++) {
                var n = namelist[i].innerHTML;
                var h = usedHours[i];
                var usedhoursfromDB = accumulatedHours[i];
                var currentHours  = ($("td:contains(" + n + ")").length - 1) * .5;
                h = usedhoursfromDB-(h-currentHours);
                hours2 = setoftutors[i].fields.tutor[2];
                h = hours2-h;


                var spantotalHours = "#" + n + "total";
                if (h <= 0) {

                    $(spantotalHours).css({"color": "red"});
                } else {
                    $(spantotalHours).css({"color": "black"});
                }
                $(spantotalHours).text(h);
            }


        }

        function saveAccumulatedHours(setoftutors,accumulatedHours)
        {
            var name1;
            var usedhours;

            for (s = 0; s < setoftutors.length; s++) {
                var usedhoursfromDB = parseFloat(setoftutors[s].fields.tutor[3]);
                accumulatedHours[s]=usedhoursfromDB;
            }
        }



        function getUsedHoursAndName(setoftutors) {
            var usedHours =[];
            var result;
            // alert(accumulatedHours);
            $("input[name='usedHours']").each(function (index)
            {
                usedHours[index] = $(this).val();

            });

            var namelist = $('span[name="spanname"]');

            for(i =0;i<namelist.length;i++) {
                var n = namelist[i].innerHTML;
                var h = usedHours[i];
                var usedhoursfromDB = accumulatedHours[i];
                var currentHours  = ($("td:contains(" + n + ")").length - 1) * .5;

                h = usedhoursfromDB-(h-currentHours);
                result = saveUsedHours(n,h);

            }
            if(result)
            {alert("hours saved");}
        }


        function saveUsedHours(name, usedhours) {
            var result = true;
            $.ajax({
                type: "GET",
                url: "/saveUsedHours",
                dataType: "text",
                data: {"name": name, "usedhours": usedhours},
                contentType: "application/json",
                success: function () {


                },

                error: function () {

                    alert("wasn't succesful");
                    result = false;

                }
            });
            return result;
        }

        function saveSchedule(tutorname, day) {
            var schedule = [];
            var tutorname2 = tutorname
            $("td[name=" + tutorname2 + "]").each(function (index) {
                schedule[index] = $(this).text();
            });

            $.ajax({
                type: "GET",
                url: "/saveSchedule",
                dataType: "text",
                data: {"schedule": schedule, "tutorname": tutorname2, "day": day},
                contentType: "application/json",
                success: function () {


                },

                error: function () {

                    alert("wasn't succesful");

                }
            });

        }

        function saveAllSchedule() {
            getUsedHoursAndName();
            var day = $('#dayinputhidden').val();
            var namelist = $('span[name="spanname"]');

            for (i = 0; i < namelist.length; i++) {
                var n = namelist[i].innerHTML;
                saveSchedule(n, day);
            }
            alert("scheduel saved succesfully");
        }

    </script>


    <style type="text/css">
        table {
            border: 1px solid black;

        }
        th, td {
            border: 1px solid black;
            width:60px;
            text-align: center;
        }
        .btn-primary{
               margin-bottom: 5px;
        }
        .eacellcolor {
            background: greenyellow;
        }
        .sacellcolor {
            background: deepskyblue;
        }
        .wscellcolor {
            background: yellow;
        }
        .vtcellcolor {
            background: #fd25ff;
        }
        .tdformat{
            font-size: x-large;
            height: auto;
            width:auto;
        }
        .thformat{
            font-size: large;
            height: auto;

        }
        .inputwidth
        {
            border: 1px solid black !important;
            width:60px;
            text-align: center;
        }
    </style>
</head>

<!-- body of the site -->
<body id="top">
{% include "header.html" %}
<input type="hidden" id="dayinputhidden" value="{{ day }}" />
{% if user.is_authenticated %}
    <br>

    <div class="row">

        <div class="col-4" id="listoftutors"></div>

         <div class="col-4" style="text-align: center">
                <h1>Math Tutor Schedule</h1>
                <h2 id="daylbl"></h2>
         </div>

        <div  class="col-4" id="daybtns" >
            <input class="btn btn-primary" id="Mondaybtn" name="daybtn" type="button" value="Monday"/>
            <input class="btn btn-primary" id="Tuesdaybtn" name="daybtn" type="button" value="Tuesday"/>
            <input class="btn btn-primary" id="Wednesdaybtn"name="daybtn" type="button" value="Wednesday"/>
            <input class="btn btn-primary" id="Thursdaybtn" name="daybtn" type="button" value="Thursday"/>
            <input class="btn btn-primary" id="Fridaybtn" name="daybtn" type="button" value="Friday"/>
            <input class="btn btn-primary" id="Saturdaybtn" name="daybtn" type="button" value="Saturday"/>
            <input class="btn btn-primary" id="Sundaybtn" name="daybtn" type="button" value="Sunday"/>

        </div>
   </div>

    {#        <div align='center' id="here_table"> </div>#}



    {% if day == "Friday"  %}
        <table align="center">
            <tbody name='tb'>
            <tr >
                <td>Name</td>
                <td>9:30</td>
                <td>10:00</td>
                <td>10:30</td>
                <td>11:00</td>
                <td>11:30</td>
                <td>12:00</td>
                <td>12:30</td>
                <td>1:00</td>
                <td>1:30</td>
                <td>2:00</td>
                <td>2:30</td>
                <td>3:00</td>
                <td>3:30</td>
                <td>4:00</td>

            </tr>
            {% for s, t in zip %}
                <tr>

                    <td> {{ s.fname }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}> {{ s.t0930 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1000 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1030 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1100 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1130 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1200 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1230 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1300 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1330 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1400 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1430 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1500 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1530 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1600 }}</td>
                    <td name="delRow"><form action="/deleteRow" method="GET">
                        <input type="hidden" value="{{ t.tutor.id }}" name="tutorId" size="1"/>
                        <input type="hidden" value="{{ t.id }}" name="scheduleId" size="1"/>
                        <input type="hidden" value="{{ s.id }}" name="timeTableId" size="1"/>
                        <input type="hidden" value="{{ s.day }}" name="day" size="1"/>
                        <input type="hidden" id="{{ s.tutor.firstname }}" name="usedHrs" value=""  size="1"/>
                        <input type="submit" class="btn" value="Delete" name="delbtn">
                    </form></td>
                </tr>

                <br>
            {% endfor %}
            </tbody>
        </table>

    {% elif day == "Saturday"  %}
        <table align="center">
            <tbody name='tb'>
            <tr >
                <td>Name</td>

                <td>10:00</td>
                <td>10:30</td>
                <td>11:00</td>
                <td>11:30</td>
                <td>12:00</td>
                <td>12:30</td>
                <td>1:00</td>
                <td>1:30</td>
                <td>2:00</td>
                <td>2:30</td>
                <td>3:00</td>


            </tr>
            {% for s, t in zip %}
                <tr>

                    <td> {{ s.fname }}</td>

                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1000 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1030 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1100 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1130 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1200 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1230 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1300 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1330 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1400 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1430 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1500 }}</td>
                    <td name="delRow"><form action="/deleteRow" method="GET">
                        <input type="hidden" value="{{ t.tutor.id }}" name="tutorId" size="1"/>
                        <input type="hidden" value="{{ t.id }}" name="scheduleId" size="1"/>
                        <input type="hidden" value="{{ s.id }}" name="timeTableId" size="1"/>
                        <input type="hidden" value="{{ s.day }}" name="day" size="1"/>
                        <input type="hidden" id="{{ s.tutor.firstname }}" name="usedHrs" value=""  size="1"/>
                        <input type="submit" class="btn" value="Delete" name="delbtn">
                    </form></td>

                </tr>
                <br>
            {% endfor %}
            </tbody>
        </table>

    {% elif day == "Sunday"  %}
        <table align="center">
            <tbody name='tb'>
            <tr >
                <td>Name</td>


                <td>12:00</td>
                <td>12:30</td>
                <td>1:00</td>
                <td>1:30</td>
                <td>2:00</td>
                <td>2:30</td>
                <td>3:00</td>
                <td>3:30</td>
                <td>4:00</td>


            </tr>
            {% for s, t in zip %}
                <tr>

                    <td> {{ s.fname }}</td>


                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1200 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1230 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1300 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1330 }}</td>a
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1400 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1430 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1500 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1530 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1600 }}</td>
                    <td name="delRow"><form action="/deleteRow" method="GET">
                        <input type="hidden" value="{{ t.tutor.id }}" name="tutorId" size="1"/>
                        <input type="hidden" value="{{ t.id }}" name="scheduleId" size="1"/>
                        <input type="hidden" value="{{ s.id }}" name="timeTableId" size="1"/>
                        <input type="hidden" value="{{ s.day }}" name="day" size="1"/>
                        <input type="hidden" id="{{ s.tutor.firstname }}" name="usedHrs" value=""  size="1"/>
                        <input type="submit" class="btn" value="Delete" name="delbtn">
                    </form></td>

                </tr>
                <br>
            {% endfor %}
            </tbody>
        </table>

    {% else %}
        <table align="center">
            <tbody name='tb'>
            <tr >
                <td>Name</td>
                <td>9:30</td>
                <td>10:00</td>
                <td>10:30</td>
                <td>11:00</td>
                <td>11:30</td>
                <td>12:00</td>
                <td>12:30</td>
                <td>1:00</td>
                <td>1:30</td>
                <td>2:00</td>
                <td>2:30</td>
                <td>3:00</td>
                <td>3:30</td>
                <td>4:00</td>
                <td>4:30</td>
                <td>5:00</td>
                <td>5:30</td>
                <td>6:00</td>
                <td>6:30</td>
                <td>7:00</td>
                <td>7:30</td>
                <td>8:00</td>
                <td>8:30</td>
                <td>9:00</td>
            </tr>

            {% for s, t in zip %}
                <tr>

                    <td> {{ s.fname }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}> {{ s.t0930 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1000 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1030 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1100 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1130 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1200 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1230 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1300 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1330 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1400 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1430 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1500 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1530 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1600 }}</td>
                    <td  name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1630 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1700 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1730 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1800 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1830 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1900 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t1930 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t2000 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t2030 }}</td>
                    <td name={{ s.tutor.firstname }} class={{ s.tutor.typeofstaff }}>{{ s.t2100 }}</td>
                    <td name="delRow"><form action="/deleteRow" method="GET">
                        <input type="hidden" value="{{ t.tutor.id }}" name="tutorId" size="1"/>
                        <input type="hidden" value="{{ t.id }}" name="scheduleId" size="1"/>
                        <input type="hidden" value="{{ s.id }}" name="timeTableId" size="1"/>
                        <input type="hidden" value="{{ s.day }}" name="day" size="1"/>
                        <input type="hidden" id="{{ s.tutor.firstname }}" name="usedHrs" value=""  size="1"/>
                        <input type="submit" class="btn" value="Delete" name="delbtn">
                    </form></td>
                </tr>
                <br>
            {% endfor %}
            </tbody>
        </table>
    {% endif %}
    <br>

    <div class="row justify-content-start">
        <div class="col-2">
        </div>
        <div class="col-4">
            <input type="button" value="save schedule" onclick="saveAllSchedule()">
        </div>
    </div>



{% else %}

    <br>
    <br>
    <h2 class="tr" style="text-align: center">You are now logged out</h2>
    <br>
    <div class="container" style="text-align: center">

        <a class="btn btn-primary" href="{% url 'login' %}" role="button">Login</a>
    </div>
{% endif %}

</body>
</html>
